{
	// Place your vuepj 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//Vue组件
	"<vcnt": {
		"prefix": "<vcnt",
		"body": [
			"<template>",
			"  <div></div>",
			"</template>",
			"",
			"<script lang=\"ts\">",
      "import { ${1:Component} } from './${1:Component}';",
			"export default ${1:Component};",
			"</script>",
			"",
			"<style lang=\"scss\" scoped>",
			"@import \"./${1:Component}.scss\";",
			"</style>",
			"",
		],
		"description": "<vcnt"
	},

	//ts
	"vcnt": {
		"prefix": "vcnt",
		"body": [
      "import { Options, Vue } from 'vue-class-component';",
      "",
			"/**",
			" * Component: ${1:组件名称}",
			" * @description: ${2:该组件的描述信息}",
			" * @author: ${3:ruixiaozi}",
			" * @since: ${4:版本}",
			" */",
      "@Options({",
      "  name: '${1:组件名称}',",
      "})",
      "export class ${1:组件名称} extends Vue {",
      "",
      "}",
		],
		"description": "vcnt"
	},

  // index.ts
  "vindex": {
    "prefix": "vindex",
    "body": [
      "import { App } from 'vue';",
      "import ${1:组件名称} from './${1:组件名称}.vue';",
      "",
      "export default {",
      "  ...${1:组件名称},",
      "  install(app: App): void {",
      "    app.component(${1:组件名称}.name, ${1:组件名称});",
      "  },",
      "};"
    ]
  },

	"vprop": {
		"prefix": "vprop",
		"body": [
			"* @prop {${1:类型}} [${2:?}${3:名称}] (${4:默认值})"
		],
		"description": "vprop"
	},
	"vmode": {
		"prefix": "vmode",
		"body": [
			"* @mode prop:'${1:prop名称}' emit:'${2:emit名称}'"
		],
		"description": "vmode"
	},
	"vemit": {
		"prefix": "vemit",
		"body": [
			"* @emit '${1:名称}' ${2:功能} [${3:参数列表}]"
		],
		"description": "vemit"
	},

	//Vue方法注释
	"vfun": {
		"prefix": "vfun",
		"body": [
			"/**",
			" * ${1:方法名称}",
			"**/"
		],
		"description": "vfun"
	},
	"vpara": {
		"prefix": "vpara",
		"body": [
			"@param {${1:类型}} ${2:名称}"
		],
		"description": "vpara"
	},
	"vreturn": {
		"prefix": "vreturn",
		"body": [
			"@return {${1:类型}}"
		],
		"description": "vreturn"
	},

	//css
	"?vcss": {
		"prefix": "?vcss",
		"body": [
			"{",
			"  /* positions */",
			"",
			"  /* self attribute */",
			"",
			"  /* font and text */",
			"",
			"  /* background */",
			"",
			"  /* other */",
			"  ",
			"}"
		],
		"description": "?vcss"
	}
}
